@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
html{
    scroll-padding-top: 80px;
}
body{
  font-family:'Geologica', sans-serif;
}
.nav-img{
    width: 100px;
    padding-left: 10px;
}

.navbar ul li a {
    font-size: 17px;
    color: #fff;
    padding: 5px;
}

.nav-ul{
    color: #fff;
}

.navbar{
    width: 100%;
    position: fixed !important;
    background-color:#131313 !important;
    z-index: 3;
}
.navbar-nav{
    --bs-nav-link-hover-color: rgb(255 255 255 / 100%) !important;
}
.navbar-nav .nav-link.active{
    color:#c6c6c6 !important;
}
.fa-bars{
    color: #fff !important;
    font-size: 30px;
}
.navbar-toggler{
    border: none !important;
}
.navbar-toggler:focus{
    box-shadow:none !important;
}
@media (max-width:991) {
    .navbar ul li a{
        font-size: 50px !important;
    }  
}
#home{
    width: 100%;
    height: 100vh;
    background-color: #1e272e;
}
#about{
    width: 100%;
    height: auto;
    background-color: #191b20;
    padding-bottom: 100px;
}
#contact{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #191b20
}
#course{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color:#191b20;

}
.d-block{
    height: 100vh;
    object-fit:cover;
  }
.home-button a{
  text-decoration: none;
  color: #fff;
}
.home-button , .home-button:hover{
  background-color: #6978ff;
  
}
  .img-base{
    position: relative;
    width: 70%;
    height: 600px;
    top: 70px;
    left: 10px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  .img{
 width: 100%;
 height: 100%;
    position: absolute;
   top: 0px;
   right: 0px;
   padding-bottom: 20px;
   object-fit: cover;
    
 
  }
  .details .col{
    height: auto;
  }
.row ,.col{
    padding: 0;
    margin: 0;
} 
.details-about{
position: relative;
right: 100px;
color: rgb(255, 255, 255);
padding-top: 50px;
padding-right: 0px;
padding-bottom: 30px;
margin-left: 20px;
height: auto;

}
.a-d-p{
  font-size: 20px;
  color: #ffffff;
}
.details-about p{
    color: #cfcfcf;
}
@media (max-width:992px) {
    .img-base{
        top: 50px;
        left: 0px;
        margin-bottom: 30px;

    }
    .details-about{
        position: relative;
        right: 0px;
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 20px;
    }
}
@media (max-width:1196px) {
    .details-about{
        padding-left: 70px;
        position: relative;
        right: 60px;
    }  
} 
.says{
    color: #fff;
    margin-top: 90px;
    
}
.says hr{
    width: 60%;
} 
  .swiper {
    width: 100%;
    height: 100%;
    margin-top: 50PX;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-s{
    width: 450px;
    height: 400px;
    background-color:#6978ff;
    margin: 10px;
    overflow: hidden;
  }
  .details-card{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #fff;
  }
  .card-text{
    color: #fff;
  }
  .imgbx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
    border: #c0c0c0 solid 5px;
  }
  .details-card span{
    margin-left: 20px;
  }
  .details-card span h5{
    color: #eaeaea;
  }
  .card-img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  }
  .social-icons{
    font-size: 22px;
    color: #ffffff;
    position: relative;
    top: 60px;

  }
  .social-icons i {
    margin: 10px;
   
  }
  .card-s:hover .social-icons, .card-s:focus .social-icons{
    position: relative;
    top: 0;
    transition: all 0.3s ease;;
   
  }
  .social-icons i:hover{
    color:#1e272e;
  }

  .swiper-pagination-bullet{
    background: #ffffff;
  }
  .swiper-button-next , .swiper-button-prev{
    --swiper-theme-color: #b1b1b1;
  }
  .course-title{
    color: #ffffff;
    margin-top: 90px;
  }
  .course-title hr{
    width: 60%;
  }
  .card-c{
    width: 300px;
    height: 600px;
    overflow: hidden;
    margin-top: 80px;
    background-color:#d2cfcf;
    border: none;
  }
  .imgbox{
    width: 320px;
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  .imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-c .card-body{
    padding-bottom: 0px;
  }
  .card-last{
    width: 100%;
    height: 500px;
    background-color:#6978ff;
    margin: 0;
    padding: 10px;
    padding-left: 20px;
    padding-top: 20px;
    color: #fff;
    font-size: 15px;
    
  }
  .card-details{
    position:relative;
    display:inline-block;
  }
  .fa-clock{
    color: #fff;
    align-items: center;
  }
  .price-card{
    position: relative;
    float: right;
    background-color: #1b1b1b;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 25px;
    padding-left: 7px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 5px;
    
   
    
  }
.card-c .card-last .btn{
  background-color: #383d41;
  color: #fff;
  margin-top: 15px;
  

}
.row-of-course-card{
  margin-left: 50px;
  margin-top: 60px;
}
.row-of-course-card .btn-outline-light{
  margin-top: 50px;
  font-size: 20px;
  font-weight: 600;
 
}
@media (max-width:992px) {
  .row-of-course-card{
    margin-left: 0;
  }
}
.p-details{
  width: 200px;
  height: 200px;
  margin: 50px;
  font-weight: 600;
  color: #ffffff;
  padding-top: 30px;


  
}
.p-c-d{
  font-size: 45px;
  font-weight: 600;
}
.purecounter{
  font-size: 40px;
}
.progress-card{
  width: 100%;
  height: auto;
  background-image: url('assets/img/img.jpg');
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.overlay{
  background-color: #0d223462;
}
.advantages{
  color: #fff;
  margin-top: 90px;
}
.advantages hr{
  width: 40%;
}
.learning-img{
  margin-top: 50px;
  width: 50%;
  position: relative;
  float: left;
 
}
.learning-img img{
  width: 600px;


}
.a-details{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 70px;
  font-size: 20px;
}
.facts{
width: 100%;
font-size: 20px;
}
.facts div .col{
position: relative;
float: left;
padding-top: 20px;

}
.facts div i {
background-color: #6978ff;
width: 40px;
height: 40px;
border-radius: 50%;
font-size: 18px;
margin-left: 90px;
margin-right: 10px;
}
.facts div  .fa-solid{
  display:inline-flex;
  align-items: center;
  justify-content: center;
}
@media(max-width:1248px){
  .learning-img img{
    width: 400px;
  }
  
}
@media(max-width:992px){
  .facts div{
  position: relative;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;

 

  }
  .facts div i {
    position: relative; 
  
    
  }
  .learning-img{
    position: relative;
    float:none;
   
    
  }
  .facts{
    margin-left: 0;
  }
}
@media(max-width:700px){
  .learning-img img{
    width: 300px;
    margin: 0;
    padding: 0;
  }
  .a-details{
    font-size: 20px;
  }
  .facts span{
    font-size: 20px;
  }
}
@media(max-width:400px){
  .learning-img img{
    width: 250px;
    margin: 0;
    padding: 0;
  }
  .facts span{
    font-size: 20px;
  }
  .facts span i {
    width: 50px;
    height:50px;

  }
}
.s-titile{
color: #fff;
padding-top: 50px;
margin-top: 100px;
}
.s-titile hr{
  width: 70%;
}
.student{
  width: 100%;
  height: auto;
  background-image: url('assets/img/img-2.jpg');
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;

}
.overlay-2{
  width: 100%;
  height: auto;
  background-color: #111b23b7;
  padding-bottom: 60px;

}

.studentswiper {
  width: 100%;
  height: 100%;
  margin-bottom: 90px;

}

.studentswiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.studentswiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.student .card{
  width: 60%;
  height: auto;
  background-color: #6978ff !important;
}
.img-s{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 30px;
  z-index: 2;

}
.img-s img{
  width: 100%;
  height: 100%;
  z-index: 2;
  
}
.fa-quote-right{
  position: absolute;
  right: 0;
  font-size: 100px;
  margin-right: 10px;
  color: #d6d6d697;
  z-index: 0;

}
.s-name{
  color: #ffffff;
}
.s-says{
  color: #ececec;
}
.footer{
  width: 100%;
  height: auto;
  padding: 30px;
  background-color: #292f33;
  padding-top: 50px;
}
.footer-logo{
  width: 100px;
}
.description{
  color: #a3a3a3;
  width: 90%;
  padding-top: 15px;
}
.s-m-icons .fa-brands{
  color: #ffffff;
  padding-left: 10px;
  width:35px ;
  height: 35px;
  background-color: #6978ff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding-right: 10px;

}
.footer .row .col{
  padding-bottom: 50px;
}
.s-m-icons .fa-brands:hover{
position: relative;
top: -5px;
background-color: #fff;
color: #6978ff;
}
.explore{
  color: #fff;
}
.e-ul {
  color:#a3a3a3
}
.e-ul li:hover {
  color: #fff;
}
.e-ul li{
  padding-top: 20px;
}
 .e-ul li a{
  color:#a3a3a3;
  text-decoration: none;

}
.e-ul li a:hover{
  color: #fff;
}
.questions{
  color: #fff;
}
.q-s{
  color:#a3a3a3;
  padding-top: 20px;
}
footer hr{
  color: #a3a3a3;
}
.copyright{
  color:#a3a3a3;
}
.copyright a {
  text-decoration: none;
  color: #6978ff;
}
.map {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.map iframe{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.c-n{
  color: #fff;
}
.c-n hr{
  color: #fff;
  width: 40%;
}
.g-i-t{
  color: #fff;
  margin-bottom: 40px;
  margin-top: 10px;
}
.contact-form{
  background-color:#292f33;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.contact-form input{
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
 padding-left: 10px;
  border-radius: 5px;
}
.contact-form textarea{
  width: 90%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
}
.contact-form .btn{
  background-color: #6978ff;
 width: 40%;
  color: #fff;
  margin-top: 20px;
}
.contact-details{
  color: #fff;
  font-size: 20px;
  margin-top: 20px;

}
.c-d-m{
  margin-top: 20px;
  background-color:#292f33;
  padding: 50px;
  border-radius: 10px;
}
.c-d-m h4{
  color: #fff;
  padding-bottom: 20px;
}
.follow{
  margin-top: 100px;
}
#course h2 {
  color: #fff;
margin-top: 50px;
}
#course hr{
  color: #fff;
  width: 40%;
}
#course .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #6978ff;
  opacity: 1;
  background: #fff;
}

#course .swiper-pagination-bullet-active {
  color: #fff;
  background: #6978ff;
}
#course .swiper{
  padding-bottom: 50px;
}
#course .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
 position: relative;
 top: 20px;
}